# webservicewsdl

./: pom.xml
src/main/java/com/eaz/webservice/wsdl/model/: Room.java
src/main/java/com/eaz/webservice/wsdl/model/response/: ResponseStatus.java  WSResponse.java  WSResponseRoom.java
src/main/java/com/eaz/webservice/wsdl/servlet/: WSHotelServletListener.java
src/main/java/com/eaz/webservice/wsdl/ws/: WSHotel.java  WSHotelInt.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
